body {
    background-color: #fffcf5;
  line-height: 40px;
  color: #656565;
  width: 100%;
 font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;  font-size: 16px;
}
#top_page {
padding: 0px;
margin: 0;
}
.page {
width:100%;
margin: 0px;
padding: 0px;
margin-right: 0;
margin-left: 0;
max-width: 100%;
.page_inner {
    box-shadow: none !important;
    padding: 0px;
    }
}
.navbar {
    background-color: #fffcf5;

}
.navbar-collapse {
 font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;  letter-spacing: 1px;
  text-transform: uppercase;
   background-color: #fffcf5;
   position: relative;
   width: 100%;
   top: 0px;
  font-size: .8em;
  #browse {
    width: 175px;
    height: 30px;
    .dropdown {
        top: 0px;
        position: absolute;
        left: 0px;
        z-index: 10;

    }
  }
   .navbar-right {
        margin-top:30px;
        line-height:10px;
    }


  .logo {
    img {
      max-width: 130px;
      border-radius: 3px;
      border: solid black 4px;
      opacity: .8;
    }
  }
}
  .navbar-nav {
    display: inline-block !important;
    background: none;
    li {
        min-height: 50px;
    }

  }
  .mobile-header-one {
    width: 100%;
    z-index: 30;
    min-height: 60px;
  }
  .logo-mobile {
    max-width: 100px;
    margin-left: 10px;
    img {
        width: 100%;
    }
  }
.hamburger-nav {
    z-index: 30;
    position: absolute;
    right: 10px;
}
h2 {
    font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;

}
a {
  text-decoration: none;
}
.header {
    .page_inner {
      display: none !important;
    }
}
.navbar-default {
  margin: none;
  padding: none;
  border: none;
  height: 150px;
}


.dropdown-menu {
  li {
    height: 30px !important;
    font-size: .8em;
  }
}
.basket-mini {
  .btn {
    margin-top: 8px;
    background-color: none;
    color: black;
    border: none;
  }
}
.dropdown-toggle {
  background: none;
}


.dropdown-toggle {
  background: none !important;
}
section {
  padding: 5%;
}

.product_pod {
  border: none;
  p {
    font-style: italic;
  }
}
.product_page {
  .btn {
    background: white;
    border: 1px solid #585e71;;
    color: #585e71;
  }
}
.breadcrumb {
  display: none !important;
}
.footer {
  width: 100%;
  max-width: 100% !important;
   display: block;
 font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.8em;
    background-color: #fffcf5;
  padding-top: 5%;
  color: #656565;
  text-align: left;
  ul {
    list-style: none;
    padding-left: 0px;
  }
  li {
    margin: 0 0 15px 0;
  }
  a {
    text-decoration: none;
    color: #656565;
    font-size: 0.8em;
  }
  p{
    font-size: 0.8em;

  }
}

.main-image {
    padding: 0 !important;
    background: #656565;
    img {
        width: 100%;
    }
    p{
        position: absolute;
        top: 10%;
        right: 5%;
        font-size: 8em;
        line-height: 120px;
        text-align: right;
         color: white;
         word-wrap: break-word;



    }
}
.image-blocks {
    background-color: #fffcf5;
    padding: 30px;
    .img-div{
        transition: all .2s;
        &:hover {
            img{
              transition: all .2s;
              -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
              filter: grayscale(100%);
            }
            p {
                 transition: all .2s;
                 opacity: 1;
                font-size: 1.6em;
                background: gray;
                color: white;

            }
        }
    }
img {
    width: 100%;
    padding: 20px;
    background: gray;
    margin: 2px;
    transition: all .2s;

    }
 p{
    position: absolute;
    top: 10%;
    padding: 20px;
    margin: 2px;
    opacity: 0;
    font-size: 1.4em;
    font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
 }
}
.options-block{
    text-align: center;
    img {
        width: 180px;
        border-radius: 100%;
        height: 180px;
        max-width: 300px;
        margin: auto;
    }
    p{
        font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
        color: white;
    }
    .options-links {
        transition: all .5s;
        width: 90%;
        left: 5%;
        position: absolute;
        top: 100%;
        z-index: -1;
        opacity: 0;
        text-align: center;
        a{
            width: 100%;
        }
        span {
                font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
             text-transform: uppercase;
             font-size: 1.2em;
            }
    }
    &:hover {
        .options-links{
            transition: all .5s;
            opacity: 1;
            z-index: 1;
            top: 20%;
        }
    }
}
.options-header {
     h1 {
        color: white;
        font-size: 7em;
        font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
    }
    p {
        width: 60%;
        margin: auto;
        border-radius: 100px;
        margin-bottom: 50px;
        margin-top: 50px;
        color: white;
        font-size: 1.3em;
        font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
             text-transform: uppercase;
    }

}
.fabric-options {
    background-color: black;

    p{
        color: white;
    }
    h2 {
        color: white;
    }
    a {
        text-decoration: none;
    }
    span {
        color: black;
    }

}
.bedswing-options {
    background-color: black;
    span {
        color: white;
    }

}
//Mobile Specific
.mobile-header {
    position:absolute;
    padding-left: 1%;
    font-size: 1.2em;
    max-width:80%;
    padding-top: 3%;

}
.fabric-group {
  padding: 4%;
    .mdl-card {
      display: inline-block;
      height: 100px;
      max-width: 100%;
      min-width: 200px;
      margin: 1em;
      background: solid grey;
    }
    .mdl-card__media {
        background: white;
        img {
            max-height: 100%;
            min-width: 200px;
            width: auto;
        }
    }
}
.image_container {
  img {
    height: 150px;
  }
}
.about-page {
    margin-top: 150px;
    p {
     font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;  font-size: 16px;
        font-size: 1.5em;
    }
}
.hide-mobile {
    display: none !important;
}
.nav-arrow {
    float: right;
}
.footer-about-us{
font-size:1.4em;
}
@media (max-width: 776px) {
    .hide-mobile {
        display: block !important;
    }
    .logo {
        display: none !important;
    }
    .main-image {
        p {
            font-size: 3em;
            line-height: 80px;
        }
    }
.options-header {
    p {
        width: 100%;
    }
}

}
